# exchangeService

./: Dockerfile  README.md  build.gradle  docker-compose.yml  gradlew  gradlew.bat  run.bat
src/main/java/co/ozdev/: Application.java  SpringTestProperties.java
src/main/java/co/ozdev/controller/: CommissionController.java  ExchangeController.java
src/main/java/co/ozdev/dto/: CommissionDto.java  ErrorDto.java  ExchangeDto.java  ExchangeRateDto.java  SpringTestDto.java
src/main/java/co/ozdev/dto/mappers/: CommissionMapper.java  ExchangeRateMapper.java
src/main/java/co/ozdev/exception/: ExchangePairNotFoundException.java  GlobalExceptionHandler.java
src/main/java/co/ozdev/model/: Currency.java  OperationType.java
src/main/java/co/ozdev/persistance/entities/: CommissionEntity.java  ExchangePairEntity.java  ExchangeRateEntity.java
src/main/java/co/ozdev/persistance/repositories/: BaseRepository.java  CommissionRepository.java  ExchangePairRepository.java  ExchangeRateRepository.java
src/main/java/co/ozdev/security/: SecurityConfiguration.java
src/main/java/co/ozdev/services/: CommissionService.java  ExchangeService.java
src/main/java/co/ozdev/validation/: CurrencyConstraint.java  CurrencyValidator.java
src/main/resources/: application.properties  application.yml
src/test/java/co/ozdev/integration/: ExchageTests.java
